\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Date Class Reference}{5}{section.3.1}}
\newlabel{class_date}{{3.1}{5}{Date Class Reference}{section.3.1}{}}
\newlabel{class_date_a38b18986a934a931bcef3979697aa871}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_date_a71889264c9f704db5a6e515f0739026e}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_date_adb59de8d1ac3b04cbd57be3b551be2dc}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_date_a038ecf65e8734086f8df30659f770cc2}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{5}{subsection.3.1.2}}
\newlabel{class_date_a1060f2334b942a33f16e76471225d0db}{{3.1.2}{5}{Member Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}day()}{5}{subsubsection.3.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {1}{13.07156pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{119.10176pt}}
\gdef \LT@iii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {1}{13.07156pt}}
\newlabel{class_date_a6bd05d49058041113ee34870a1268f2c}{{3.1.2.1}{6}{\texorpdfstring {add\+\_\+day()}{add\_day()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}days()}{6}{subsubsection.3.1.2.2}}
\newlabel{class_date_af12996155259f3fb64206bf250d50e10}{{3.1.2.2}{6}{\texorpdfstring {add\+\_\+days()}{add\_days()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}leap()}{6}{subsubsection.3.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Invalid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}day Struct Reference}{7}{section.3.2}}
\newlabel{struct_invalid__day}{{3.2}{7}{Invalid\+\_\+day Struct Reference}{section.3.2}{}}
\newlabel{struct_invalid__day_a27d2655de2518653ecf8b6e54505f3c8}{{3.2}{7}{Public Member Functions}{section*.3}{}}
\newlabel{struct_invalid__day_a2c5d881f7f92a74c8f323350271f5ecb}{{3.2}{7}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}/home/w-\/wilson/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C/first\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}year/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P/advanced\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}programming-\/2018-\/19/exercises/c++/04\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}custom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}types/date/include/date.h File Reference}{9}{section.4.1}}
\newlabel{date_8h}{{4.1}{9}{/home/w-\/wilson/\+D\+S\+S\+C/first\+\_\+year/\+A\+P/advanced\+\_\+programming-\/2018-\/19/exercises/c++/04\+\_\+custom\+\_\+types/date/include/date.h File Reference}{section.4.1}{}}
\newlabel{date_8h_a674553c60dd4ed7297e6c18d8139e067}{{4.1}{10}{Enumerations}{section*.8}{}}
\newlabel{date_8h_a1862604492a841a6b98e1a3061d95b96}{{4.1}{10}{Functions}{section*.9}{}}
\newlabel{date_8h_a27425be265a0cc57e4f731825154ec4d}{{4.1}{10}{Functions}{section*.9}{}}
\newlabel{date_8h_ad12683e4457513f4f834e13c4e7f72f8}{{4.1}{10}{Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}date.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cc File Reference}{11}{section.4.2}}
\newlabel{date_8cc}{{4.2}{11}{date.\+cc File Reference}{section.4.2}{}}
\newlabel{date_8cc_a1862604492a841a6b98e1a3061d95b96}{{4.2}{11}{Functions}{section*.11}{}}
\newlabel{date_8cc_a27425be265a0cc57e4f731825154ec4d}{{4.2}{11}{Functions}{section*.11}{}}
\newlabel{date_8cc_ad12683e4457513f4f834e13c4e7f72f8}{{4.2}{11}{Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cc File Reference}{12}{section.4.3}}
\newlabel{main_8cc}{{4.3}{12}{main.\+cc File Reference}{section.4.3}{}}
\newlabel{main_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.3}{12}{Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.14}}
